# AppForWatch-Android

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ramo/appforwatch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ramo/appforwatch/: MainActivity.kt  MusicPlayerViewModel.kt  WindowConfig.kt
app/src/main/java/com/ramo/appforwatch/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/ramo/appforwatch/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/main/java/com/ramo/shared/: Icons.kt  Media.kt  MessageConstants.kt
watchapp/: build.gradle.kts
watchapp/src/main/: AndroidManifest.xml
watchapp/src/main/java/com/ramo/watchapp/: MainActivity.kt  WatchClient.kt
watchapp/src/main/java/com/ramo/watchapp/complication/: MainComplicationService.kt
watchapp/src/main/java/com/ramo/watchapp/presentation/: MainActivity.kt  WatchClient.kt  WindowConfig.kt
watchapp/src/main/java/com/ramo/watchapp/presentation/theme/: Theme.kt
watchapp/src/main/java/com/ramo/watchapp/tile/: MainTileService.kt
watchapp/src/main/res/values/: strings.xml
